

model Employee {

    id                String        @id @default(uuid())  
    firstName  String          
    lastName    String          
    email          String          
    phone          String?          
    department  String?          
    position    String?          
    status        String          
    hireDate    String          
    salary        String?          

organizationId  String          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  
    managerId  String?          
    manager      Employee?    @relation(fields: [managerId], references: [id], name:"manager")  
 
    employeesAsManager  Employee[]  @relation("manager")  
    documents  Document[]  @relation("employee")  
    leaves        Leave[]      @relation("employee")  
    reviews      Review[]    @relation("employee")  
    reviewsAsReviewer  Review[]    @relation("reviewer")  
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model ReviewCycle {

    id                String        @id @default(uuid())  
    name            String          
    startDate  String          
    endDate      String          
    status        String          

organizationId  String          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  
 
    reviewsAsCycle  Review[]    @relation("cycle")  
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Document {

    id                String        @id @default(uuid())  
    name            String          
    type            String          
    fileUrl      String          

employeeId  String          
    employee    Employee?    @relation(fields: [employeeId], references: [id], name:"employee")  
 
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model LeavePolicy {

    id                String        @id @default(uuid())  
    type            String          
    daysAllowed  Float            
    carryOver  Boolean        

organizationId  String          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  
 
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Leave {

    id                String        @id @default(uuid())  
    type            String          
    startDate  String          
    endDate      String          
    status        String          
    reason        String?          

employeeId  String          
    employee    Employee?    @relation(fields: [employeeId], references: [id], name:"employee")  
 
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Review {

    id                String        @id @default(uuid())  
    status        String          
    rating        Float?            
    feedback    String?          

employeeId  String          
    employee    Employee?    @relation(fields: [employeeId], references: [id], name:"employee")  
    reviewerId  String          
    reviewer    Employee?    @relation(fields: [reviewerId], references: [id], name:"reviewer")  
    cycleId      String          
    cycle          ReviewCycle?  @relation(fields: [cycleId], references: [id], name:"cycle")  
 
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model JobPosting {

    id                String        @id @default(uuid())  
    title          String          
    description  String          
    department  String?          
    status        String          
    deadline    String          

organizationId  String          
    organization  Organization?  @relation(fields: [organizationId], references: [id], name:"organization")  
 
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Organization {
    id               String             @id @default(uuid())
    name             String
    pictureUrl       String?            @default('https://i.imgur.com/BgkFiid.jpeg')
    
    stripeCustomerId String?
    
    createdAt        DateTime           @default(now())
    updatedAt        DateTime           @updatedAt @default(now())
    roles            OrganizationRole[]

employees  Employee[]  @relation("organization")  
        reviewCycles  ReviewCycle[]  @relation("organization")  
        leavePolicys  LeavePolicy[]  @relation("organization")  
        jobPostings  JobPosting[]  @relation("organization")  

@@allow('all', auth().globalRole == 'ADMIN')
    @@allow('all', roles?[user == auth() && name == 'owner'])
    @@allow('read', roles?[user == auth()])
}
model OrganizationRole {
    id             String       @id @default(uuid())
    name           String
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt @default(now())

    userId         String
    user           User         @relation(fields: [userId], references: [id])
    organizationId String
    organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)

@@allow('all', auth().globalRole == 'ADMIN')
    @@allow('all', organization.roles?[user == auth() && name == 'owner'])
    @@allow('create', organization.roles?[user == auth()] && name != 'owner')
    @@allow('read', organization.roles?[user == auth()])
    @@allow('delete', auth() == user)
}

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    stripeCustomerId  String?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    createdAt         DateTime           @default(now())
    updatedAt         DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    
    organizationRoles OrganizationRole[]

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model Account {
    id                       String  @id @default(uuid())
    userId                   String
    type                     String
    provider                 String
    providerAccountId        String
    refresh_token            String? // @db.Text
    access_token             String? // @db.Text
    expires_at               Int?
    token_type               String?
    scope                    String?
    id_token                 String? // @db.Text
    session_state            String?
    user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    refresh_token_expires_in Int?

    @@unique([provider, providerAccountId])

    @@allow("all", auth().id == user.id)
}

model Session {
    id           String   @id @default(uuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", auth().id == user.id)
}
